# Basic Database configuration for MariaDB, Database properties shall be configured in application.yml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/tickit?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= fancyuser
spring.datasource.password= fancy123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
